[gd_scene load_steps=4 format=3 uid="uid://b784a8iun2jpg"]

[ext_resource type="Script" path="res://scripts/bullet_script.gd" id="1_ob4nn"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6jgpt"]

[sub_resource type="SphereMesh" id="SphereMesh_ny56i"]

[node name="Bullet_area" type="Area3D"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
collision_layer = 3
collision_mask = 3
script = ExtResource("1_ob4nn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_6jgpt")

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_ny56i")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
